#?ini charset="utf-8"?
# eZ Publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/site.ini.append or
#       settings/override/site.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[TrendsSettings]

[CategorySettings]
TnDefault=15

[TrendingchartSettings]
# meilleur actualités
CidDefault=zg2942

[FetchComponentSettings]
ExportDefault=5

[CountrySettings]
Country[]
Country[France]=p16
Country[Afrique du Sud]=p40
Country[Allemagne]=p15
Country[Arabie saoudite]=p36
Country[Argentine]=p30
Country[Australie]=p8
Country[Autriche]=p44
Country[Belgique]=p41
Country[Brésil]=p18
Country[Canada]=p13
Country[Chili]=p38
Country[Colombie]=p32
Country[Corée du Sud]=p23
Country[Danemark]=p49
Country[Égypte]=p29
Country[Espagne]=p26
Country[États-Unis]=p1
Country[Finlande]=p50
Country[Grèce]=p48
Country[Hong Kong]=p10
Country[Hongrie]=p45
Country[Inde]=p3
Country[Indonésie]=p19
Country[Israël]=p6
Country[Italie]=p27
Country[Japon]=p4
Country[Kenya]=p37
Country[Malaisie]=p34
Country[Mexique]=p21
Country[Nigéria]=p52
Country[Norvège]=p51
Country[Pays-Bas]=p17
Country[Philippines]=p25
Country[Pologne]=p31
Country[Portugal]=p47
Country[République tchèque]=p43
Country[Roumanie]=p39
Country[Royaume-Uni]=p9
Country[Russie]=p14
Country[Singapour]=p5
Country[Suède]=p42
Country[Suisse]=p46
Country[Taïwan]=p12
Country[Thaïlande]=p33
Country[Turquie]=p24
Country[Ukraine]=p35
Country[Vietnam]=p28